# springcloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/kotlin/com/bbz/learn/eurekaclient/: EurekaClientApplication.kt
eureka-client/src/main/kotlin/com/bbz/learn/eurekaclient/controller/: HelloController.kt
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/kotlin/com/bbz/learn/eurekaclient/: EurekaClientApplicationTests.kt
eureka-consumer/: pom.xml
eureka-consumer/src/main/kotlin/com/bbz/learn/eurekaconsumer/: EurekaConsumerApplication.kt
eureka-consumer/src/main/kotlin/com/bbz/learn/eurekaconsumer/config/: FeignHystrixConfig.kt
eureka-consumer/src/main/kotlin/com/bbz/learn/eurekaconsumer/controller/: ConsumerController.kt
eureka-consumer/src/main/kotlin/com/bbz/learn/eurekaconsumer/service/: HelloRemote.kt  HelloRemoteHystric.java  HelloRemoteService.java  HelloRemoteService.kt  HelloRemoteServiceHystric.java  IHelloRemoteService.kt
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/kotlin/com/bbz/learn/eurekaconsumer/: EurekaConsumerApplicationTests.kt
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/bbz/learn/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/kotlin/com/bbz/learn/eurekaserver/controller/: ServiceInstanceController.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/com/bbz/learn/eurekaserver/: EurekaServerApplicationTests.kt
misc_code/: pom.xml
misc_code/src/main/kotlin/com/bbz/learn/spring/misccode/: MisccodeApplication.kt
misc_code/src/main/kotlin/com/bbz/learn/spring/misccode/annotation/: ConditionAnnotation.kt  ConditionAnnotation1.kt  ConditonAnnotation.kt  StringAnnotation.kt  StringAnnotation1.kt  StringAnnotation2.kt
misc_code/src/main/kotlin/com/bbz/learn/spring/misccode/eurka/: UseLoadingCache.kt  UseStampedLock.kt
misc_code/src/main/kotlin/com/bbz/learn/spring/misccode/threads/: LockConditionStudy.kt  WaitNotify.kt
misc_code/src/test/kotlin/com/bbz/learn/spring/misccode/: MisccodeApplicationTests.kt
misc_code/src/test/kotlin/com/bbz/learn/spring/misccode/annotation/: ConditonAnnotationTest.kt  StringAnnotationTest.kt
misc_code/src/test/kotlin/com/bbz/learn/spring/misccode/eurka/: UseStampedLockTest.kt
user_module/: pom.xml
user_module/src/main/kotlin/com/bbz/learn/spring/user_module/: UserModuleApplication.kt
user_module/src/main/resources/: application.yml
user_module/src/test/kotlin/com/bbz/learn/spring/user_module/: UserModuleApplicationTests.kt
